; version=10
; This is INI file : https://en.wikipedia.org/wiki/INI_file#Format 
; Semicolons (;) at the beginning of the line indicate a comment. Comment lines are ignored.
[path]
read-data=/Applications/factorio.app/Contents/data
write-data=.
